VITE_SUPABASE_PROJECT_ID="eakvxotokaqfpfvnoauv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVha3Z4b3Rva2FxZnBmdm5vYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU3OTIsImV4cCI6MjA3NzQ5MTc5Mn0.gsWliN3wJ2rFAw9ewKocVgsw-sPWrytkaivtpSnu1nA"
VITE_SUPABASE_URL="https://eakvxotokaqfpfvnoauv.supabase.co"
